<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="selectedResourcesLabel">
     <property name="text">
      <string>Selected resources</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="annotationsToAddLabel">
     <property name="text">
      <string>Added Annotations</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="editAnnotationButton">
     <property name="text">
      <string>Edit Annotation</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="applySelectionGeoButton">
     <property name="text">
      <string>Apply (SelectionGeo)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListView" name="selectionListView"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="removeAnnotationButton">
     <property name="text">
      <string>Remove Annotation</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="applySelectedGeomsButton">
     <property name="text">
      <string>Apply (Selected Geoms)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QPushButton" name="addAnnotationButton">
     <property name="text">
      <string>Add Annotation</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QListView" name="annotationListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
