<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveAttributeDialogBase</class>
 <widget class="QDialog" name="SaveAttributeDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Save Attribute</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="selectLayerToAnnotate">
     <property name="text">
      <string>Select a layer to annotate:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="layerToAnnotateComboBox"/>
   </item>
   <item row="8" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>GeoJSON-LD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>JSON-LD</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TTL</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="loadAnnotationLayerButton">
     <property name="text">
      <string>Load JSON-LD Annotation Layer</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="saveAnnotationsWithLayerBox">
     <property name="text">
      <string>Save joined annotation and geometry layer</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="4">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Save Annotation Layer Configuration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Select already existing annotation layer:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="selectAnnotationLayerComboBox"/>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Save Layer</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Annotation Layer Configuration</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Export Format:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
